* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #ffffff;
}

header {
  background-color: #1E5128;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo img {
  width: 55px;
}

header .logo h1 {
  color: #fff;
}

header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .nav .menu {
  padding: 21px 12px;
  list-style-type: none;
}

header .nav .menu a {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  border-bottom: 6px solid transparent;
}

header .nav .boton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .nav .boton .login {
  font-size: 15px;
  padding: 21px 20px;
  border: none;
  background-color: #4E9F3D;
  color: #fff;
}

.main {
  min-height: calc(100vh - 65px - 220px);
}

.main .main h2 {
  font-size: 28px;
  text-align: center;
  color: #4E9F3D;
  margin: 15px;
}

.main .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 20px;
}

.main .cards .sub-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .cards .sub-cards img {
  -webkit-box-shadow: 0 0 7px #111;
          box-shadow: 0 0 7px #111;
  height: 330px;
  width: 330px;
  -webkit-transition: width 2s, height 2s;
  transition: width 2s, height 2s;
}

.main .cards .sub-cards img:hover {
  height: 380px;
  width: 380px;
}

.main .cards .sub-cards h3 {
  font-size: 22px;
  margin-top: 5px;
}

.main .cards .sub-cards p {
  color: #555;
  margin-top: 5px;
}

.main .cards .sub-cards button {
  font-size: 15px;
  padding: 18px 16px;
  border: none;
  border-radius: 5px;
  background-color: #4E9F3D;
  color: #fff;
  margin-bottom: 10px;
  margin-top: 10px;
}

@media screen and (max-width: 1030px) {
  .main .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 690px) {
  .main header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 402px) {
  .main .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main .boton {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 340px) {
  .main .sub-cards img {
    height: 300px;
    width: 300px;
  }
}

footer {
  background: #1E5128;
  padding-top: 40px;
  color: #fff;
}

footer .contenedor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

footer .contenedor h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

footer .contenedor p {
  max-width: 500PX;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

footer .contenedor .links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem 0 3rem 0;
}

footer .contenedor .links li {
  margin: 0 10px;
}

footer .contenedor .links li a {
  color: #fff;
  text-decoration: none;
}

footer .contenedor .links li a i {
  font-size: 1.1rem;
}
/*# sourceMappingURL=style.css.map */